<!DOCYTPE HTML>
<html>
	<head>
		<meta charset = "utf-8" />
		<meta name = "description" content = "Miaov Practice" />
		<style>
			body,li{margin: 0; padding: 0;}
			ul{margin: 0; padding: 0; list-style: none;}
			a{text-decoration: none; color: #024DCC;}
			img{width: 120px; height: 80px;  border:none; vertical-align:top;	}
			.wrap{position: relative; width: 610px; height: 395px; margin: 0 auto; border: 1px solid #E5E5E5; top: 50%; margin-top: -198px;}
			.wrap .nav{ zoom: 1;}
			.wrap .nav:after{content: ""; display: block; clear: both;}
			.wrap .tagList{position: relative; width: 282px; float: left;}
			.wrap .tag a{position: relative; float: left; height: 10px;  border-right: 1px solid #E5E5E5; padding: 10px 15px; padding-bottom: -1px; font-size: 12px; color: #024DCC; }
			.tag a.selected{border-bottom: none; z-index: 2; font-weight: bold; background: white;}
			.tag a.unselected{ border-bottom: 1px solid #E5E5E5;  background: #EAF9FE;}
		    .link{width:328px; height: 30px;border-bottom: 1px solid #E5E5E5; float: right;  background: #EAF9FE;}
    		.link a{float: right; height: 12px; margin: 10px 5px 0px 0px ; padding: 0px 6px; font-size: 12px; border-right: 1px solid #909090; color: #024DCC;}
			.link a.last{border-right: none;}
			.wrap .mainContent{height: 160px; border-bottom: 1px solid #E5E5E5;}
			.ad{margin-top: 10px; zoom: 1px;}
			.ad:after{content: ""; display: block; clear: both;}
			.ad li a{ color: #024DCC; padding: 10px; font-weight: bold;}
			.left{float: left;}
			.right{float: right;}
			.content{zoom: 1; margin-top: 5px;}
			.content:after{content: ""; display: block; clear: both;}
			.content li{position: relative; padding: 1px 5px;}
			strong{display: block;}
			.clear{zoom: 1; margin-top: 5px;}
			.clear:after{content: ""; display: block; clear: both;}
			.otherContent{padding: 0px 10px;}
			.otherContent li{padding: 0px 10px;}
			.footer{padding: 10px 10px;}
		</style>
	</head>
	<body>
		<div class = "wrap">
			<ul class = "nav">
				<li class = "tagList">
					<ul>
						<li class = "tag">
							<a class = "selected" href="#">最新电视剧</a>
						</li>
						<li class = "tag">
							<a class = "unselected"  href="#">大陆剧</a>
						</li>
						<li class = "tag">
							<a class = "unselected" href="#">韩剧</a>
						</li>
						<li class = "tag">
							<a class = "unselected" href="#">港台剧</a>
						</li>
					</ul>
				</li>
				<li class = "link">
					<ul>
						<li>
							<a class = "last" href="#">延安爱情</a>
						</li>											
						<li>
							<a href="#">欢喜婆婆</a>
						</li>
						<li>
							<a href="#">风语</a>
						</li>
						<li>
							<a href="#">爱情有点蓝</a>
						</li>
					</ul>
				</li>
			</ul>
			<div class = "mainContent" >
				<ul class = "ad">
					<li class = "left">
						<a href="#">金牌剧场</a>
					</li>
					<li class = "left">
						<a href="#">盘龙云海药业</a>
					</li>
					<li class = "right">
						<a href="#">&gt;&gt;《宫》引发口水战</a>
					</li>
					<li class = "right">
						<a href="#">&gt;&gt;解密五星红旗</a>
					</li>
				</ul>
				<ul class = "content">
					<li class = "left">
						<div class = "left">
							<a href = "#">
								<img src = "../img/pic.jpg" alt = "NULL"/>
								<strong>五星红旗大结局</strong>
							</a>
						</div>
						<ul class = "left">
							<li>
								<a href="#">央一武侠剧：侠隐记</a>
							</li>
							<li>
								<a href="#">文章变身特种兵：雪豹</a>
							</li>
							<li>
								<a href="#">新武侠：怪侠一枝梅</a>
							</li>
							<li>
								<a href="#">新包青天之七侠五义</a>
							</li>
							<li>
								<a href="#">青春期撞上更年期！</a>
							</li>
						</ul>
					</li>
					<li class = "right">
						<div class = "left">
							<a href = "#">
								<img src = "../img/pic.jpg" alt = "NULL"/>
								<strong>五星红旗大结局</strong>
							</a>
						</div>
						<ul class = "left">
							<li>
								<a href="#">央一武侠剧：侠隐记</a>
							</li>
							<li>
								<a href="#">文章变身特种兵：雪豹</a>
							</li>
							<li>
								<a href="#">新武侠：怪侠一枝梅</a>
							</li>
							<li>
								<a href="#">新包青天之七侠五义</a>
							</li>
							<li>
								<a href="#">青春期撞上更年期！</a>
							</li>
						</ul>
					</li>
					
				</ul>
			</div>
			
			<ul class = "otherContent clear">
				<li class = "left">
					<a href = "#">
						<img src = "../img/pic.jpg" alt = "NULL"/>
						<strong>五星红旗大结局</strong>
						<strong>五星红旗大结局</strong>
					</a>
				</li>
				<li class = "left">
					<a href = "#">
						<img src = "../img/pic.jpg" alt = "NULL"/>
						<strong>五星红旗大结局</strong>
						<strong>五星红旗大结局</strong>
					</a>
				</li>
				<li class = "left">
					<a href = "#">
						<img src = "../img/pic.jpg" alt = "NULL"/>
						<strong>五星红旗大结局</strong>
						<strong>五星红旗大结局</strong>
					</a>
				</li>
				<li class = "left">
					<a href = "#">
						<img src = "../img/pic.jpg" alt = "NULL"/>
						<strong>五星红旗大结局</strong>
						<strong>五星红旗大结局</strong>
					</a>
				</li>
				
			</ul>
			<ul class = "footer clear">
				<li class = "left">
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
				</li>
				<li class = "right">
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
				
				</li>
				<li class = "left">
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
					<a href="#">AB</a>
				
				</li>
			</ul>
		</div>
	</body>
</html>